apiVersion: apps/v1
kind: Deployment
metadata:
  name: springbootdeployment
spec:
  selector:
    matchLabels:
      app: springapp
  template:
    metadata:
      name: Springapp
      labels:
        app: springapp
    spec:
      containers:
      - name: springbootcontainer
        image: dockerhandson/spring-boot-mongo:latest
        # resources:
        #   limits:
        #     memory: "128Mi"
        #     cpu: "500m"
        ports:
        - containerPort: 8080
        env:
          - name: MONGO_DB_HOSTNAME
            value: mongo
          - name: MONGO_DB_USERNAME
            value: devdb
          - name: MONGO_DB_PASSWORD
            value: dev@123
          
        
--- 
apiVersion: v1
kind: Service
metadata:
  name: myapp
spec:
  type: NodePort
  selector:
    app: springapp
  ports:
  - port: 80
    targetPort: 8080

--- 
apiVersion: v1
kind: ReplicationController
metadata:
  name: mongorc
spec:
  replicas: 2
  selector:
    app: mongo
  template:
    metadata:
      name: mongopod
      labels:
        app: mongo
    spec:
      
      containers:
        - name: myapp
          image: mongo
          ports:
            - containerPort: 27017
          env:
          - name: MONGO_INITDB_ROOT_USERNAME
            value: devdb
          - name: MONGO_INITDB_ROOT_PASSWORD
            value: dev@123
          volumeMounts:
          - name: mongovol
            mountPath: "/data/db"
      volumes:
      - name: mongovol
        hostPath:
          path: "/tmp/mongodb"
                

---
apiVersion: v1
kind: Service
metadata:
  name: mongo
spec:
  type: ClusterIP
  selector:
    app: mongo
  ports:
  - port: 27017
    targetPort: 27017



